#
# Config for using Raspberry Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.


interface bcm2835gpio

bcm2835gpio_peripheral_base 0x3F000000
gdb_memory_map disable
gdb_flash_program enable
gdb_breakpoint_override 
#set mem inaccessible-by-default off


# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
#bcm2835gpio_speed_coeffs 146203 36

# Note that 10K pullups must be in place on all pins except trst
bcm2835gpio_tck_num 2
bcm2835gpio_tms_num 3
bcm2835gpio_tdi_num 4
bcm2835gpio_tdo_num 17
bcm2835gpio_swclk_num 2
bcm2835gpio_swdio_num 3

bcm2835gpio_trst_num 27
reset_config trst_only
#srst_push_pull

#adapter_khz 200 
#transport select jtag
transport select swd

source [find target/stm32f4x.cfg]


# PA15 - tdi (raspi gpio 4)
# PA14 - tck (raspi gpio 2)
# PA13 - tms (raspi gpio 3)
# PB3 - tdo (raspi gpio 17)

# PB4 - reset (raspi gpio 27)
